# ServiceBuilder

./: pom.xml
src/main/java/com/servicebuilder/: ServiceBuilderApplication.java
src/main/java/com/servicebuilder/configuration/: GoogleCalendarConfiguration.java  HibernateConfig.java
src/main/java/com/servicebuilder/controller/: AbstractController.java  CommonController.java  CustomerController.java  EventController.java  MasterController.java  OrderController.java  ServiceController.java  ServiceProviderController.java
src/main/java/com/servicebuilder/customannotations/: ParentTrasactionalAnnotation.java
src/main/java/com/servicebuilder/entities/: AbstractEntity.java  Customer.java  Master.java  Order.java  Service.java  ServiceProvider.java
src/main/java/com/servicebuilder/exception/: EntityAlreadyExistException.java
src/main/java/com/servicebuilder/facade/: MasterFacade.java
src/main/java/com/servicebuilder/repository/: CommonRepository.java  CustomerRepository.java  MasterRepository.java  OrderRepository.java  ServiceProviderRepository.java  ServiceRepository.java
src/main/java/com/servicebuilder/service/: AbstractService.java  CommonService.java  CustomerService.java  MasterService.java  OrderService.java  ServiceProviderService.java  ServiceService.java
src/main/java/com/servicebuilder/service/calendar/: CalendarService.java  EventService.java  GoogleCalendarService.java  GoogleEventService.java
src/main/resources/: application.properties  credentials.json
src/main/resources/dockerData/: DockerFIle  README.txt
src/main/resources/dockerData/sqlScripts/: TablesCreator.sql
src/test/java/com/servicebuilder/: ServiceBuilderApplicationTests.java
