server.servlet.context-path=/api
spring.jpa.show-sql=true
google.calendar.applicationName = Sercie Builder
google.calendar.access.token = 1049176900913-d17pmdv0bk32ud4l8eb5pdh7eh8i5u4o.apps.googleusercontent.com
google.calendar.timezone = Europe/Minsk